#BlueJ package file
dependency1.from=Actividad2007Test
dependency1.to=Actividad2007
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=123
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7981366459627329
package.editor.height=507
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Actividad2007Test
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=100
target1.y=40
target2.association=Actividad2007Test
target2.height=50
target2.name=Actividad2007
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
