#BlueJ package file
dependency1.from=Actividad9102Test
dependency1.to=Actividad9102
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=98
objectbench.width=399
package.divider.horizontal=0.6142208774583964
package.divider.vertical=0.8346456692913385
package.editor.height=523
package.editor.width=541
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Actividad9102Test
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=100
target1.y=60
target2.association=Actividad9102Test
target2.height=50
target2.name=Actividad9102
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=90
