#BlueJ package file
dependency1.from=CodigoClase27FebreroTest
dependency1.to=CodigoClase27Febrero
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=496
editor.fx.0.y=0
objectbench.height=93
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=541
package.editor.x=0
package.editor.y=49
package.frame.height=735
package.frame.width=697
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CodigoClase27FebreroTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=170
target1.x=235
target1.y=59
target2.association=CodigoClase27FebreroTest
target2.height=50
target2.name=CodigoClase27Febrero
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=205
target2.y=89
