#BlueJ class context
comment0.target=EntradaEvento
comment0.text=\r\n\ Una\ entrada\ con\ texto\r\n\r\n\ Una\ entrada\ es\ un\ contenido\ que\ el\ usuario\ comparte\ en\ su\ muro\ con\ la\ comunidad.\r\n\ Las\ entradas\ con\ imagenes\ se\ crean\ a\ partir\ de\ un\ autor\ y\ un\ contenido.\r\n\r\n\ \ @author\ DAM\r\n\ \ @version\ 1.0\r\n
comment1.params=autor\ texto
comment1.target=EntradaEvento(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ -\ Construye\ entradas\ a\ partir\ de\ un\ autor\ y\ un\ contenido.\r\n\ Las\ entradas\ se\ crean\ sin\ ningun\ '\ me\ gusta'.\r\n\ La\ fecha\ de\ publicacion\ coincide\ con\ el\ momento\ en\ el\ que\ se\ crea\ la\ entrada.\r\n\ @param\ autor\ Autor\ de\ la\ entrada.\r\n\ @param\ texto\ Contenido\ de\ la\ entrada.\r\n
comment2.params=
comment2.target=java.lang.String\ getEvento()
comment2.text=\r\n\ Devuelve\ el\ evento.\r\n\ @return\ Devuelve\ el\ evento.\r\n
comment3.params=
comment3.target=void\ mostrarDetallesPorPantalla()
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Devuelve\ una\ cadena\ con\ toda\ la\ informacion\ de\ la\ entrada.\r\n\ @return\ Devuelve\ una\ cadena\ con\ toda\ la\ informacion\ de\ la\ entrada.\r\n
numComments=5
