#BlueJ package file
dependency1.from=Muro
dependency1.to=Entrada
dependency1.type=UsesDependency
dependency2.from=Muro
dependency2.to=EntradaFoto
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=188
objectbench.width=753
package.divider.horizontal=0.5646359583952452
package.divider.vertical=0.6972049689440993
package.editor.height=442
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Muro
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=640
target1.y=150
target2.height=50
target2.name=EntradaConComentarios
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=140
target2.y=100
target3.height=50
target3.name=EntradaEvento
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=240
target4.height=50
target4.name=EntradaTexto
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=370
target4.y=150
target5.height=50
target5.name=Entrada
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=170
target6.height=50
target6.name=EntradaFoto
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=370
target6.y=50
