#BlueJ class context
comment0.target=MaquinaExpendedoraSimple
comment1.params=
comment1.target=MaquinaExpendedoraSimple()
comment1.text=\r\n\ Crea\ una\ maquina\ expendedora\ de\ billetes\ de\ tren\ con\ el\ \r\n\ precio\ del\ billete\ y\ el\ origen\ y\ destino\ dados.\ Se\ asume\ que\ el\ precio\r\n\ del\ billete\ que\ se\ recibe\ es\ mayor\ que\ 0.\r\n
comment10.params=
comment10.target=void\ imprimirBillete()
comment10.text=\r\n\ Imprime\ un\ billete\ para\ el\ cliente\ actual\r\n
comment2.params=precioDelBillete\ destino
comment2.target=MaquinaExpendedoraSimple(int,\ java.lang.String)
comment3.params=precioDelBillete
comment3.target=void\ setter(int)
comment3.text=Cambiar\ precio\ del\ billete
comment4.params=
comment4.target=int\ getter()
comment4.text=Dinero\ que\ tiene\ la\ m\u00E1quina
comment5.params=
comment5.target=int\ getPrecioBillete()
comment5.text=Devuelve\ el\ precio\ del\ billete
comment6.params=descuento
comment6.target=void\ ruducirPrecio(int)
comment6.text=\r\n\ Aplica\ un\ descuento\r\n
comment7.params=
comment7.target=void\ vaciarDepositoDinero()
comment8.params=
comment8.target=int\ getBalanceClienteActual()
comment8.text=\r\n\ Devuelve\ la\ cantidad\ de\ dinero\ que\ el\ cliente\ actual\ lleva\ introducida\r\n
comment9.params=cantidadIntroducida
comment9.target=void\ introducirDinero(int)
comment9.text=\r\n\ Simula\ la\ introduccion\ de\ dinero\ por\ parte\ del\ cliente\ actual\r\n
numComments=11
