#BlueJ package file
dependency1.from=Actividad3355Test
dependency1.to=GestorTareas
dependency1.type=UsesDependency
dependency2.from=GestorTareas
dependency2.to=Tarea
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=179
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.7070866141732284
package.editor.height=442
package.editor.width=541
package.editor.x=474
package.editor.y=1
package.frame.height=735
package.frame.width=697
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tarea
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=80
target2.height=50
target2.name=Actividad3355Test
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=100
target2.y=80
target3.association=Actividad3355Test
target3.height=50
target3.name=GestorTareas
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=110
