#BlueJ class context
comment0.target=Tarea
comment1.params=tareaInicial
comment1.target=Tarea(java.lang.String)
comment1.text=\r\n\ 01.\ Constructor\ de\ la\ clase\r\n
comment2.params=
comment2.target=java.lang.String\ getTextoTarea()
comment2.text=\r\n\ 02.\ Obtener\ texto\ de\ la\ tarea\r\n
comment3.params=
comment3.target=boolean\ getCompleta()
comment3.text=\r\n\ 03.\ Obtener\ tarea\ completa\ o\ no\r\n
comment4.params=tarea
comment4.target=void\ setTextoTarea(java.lang.String)
comment4.text=\r\n\ 04.\ Establecer\ texto\ de\ la\ tarea\r\n
comment5.params=
comment5.target=void\ setCompleta()
comment5.text=\r\n\ 05.\ Establecer\ tarea\ como\ completada\r\n
comment6.params=introducirPrioridad
comment6.target=void\ setPrioridad(int)
comment6.text=\r\n\ 06.\ Establecer\ prioridad\ de\ la\ tarea\r\n
comment7.params=
comment7.target=int\ getPrioridad()
comment7.text=\r\n\ 07.\ Mostrar\ prioridad\ de\ la\ tarea\r\n
comment8.params=diaVencimiento\ mesVencimiento\ anoVencimiento
comment8.target=void\ setFechaVencimiento(int,\ int,\ int)
comment8.text=\r\n\ 08.\ Establecer\ fecha\ vencimiento\ de\ la\ tarea\r\n
comment9.params=
comment9.target=java.time.LocalDate\ getFechaVencimiento()
comment9.text=\r\n\ 09.\ Mostrar\ fecha\ vencimiento\ de\ la\ tarea\r\n
numComments=10
