#BlueJ package file
dependency1.from=MailServer
dependency1.to=MailItem
dependency1.type=UsesDependency
dependency2.from=Actividad0828Test
dependency2.to=MailServer
dependency2.type=UsesDependency
dependency3.from=Actividad0828Test
dependency3.to=MailClient
dependency3.type=UsesDependency
dependency4.from=Actividad0828Test
dependency4.to=MailItem
dependency4.type=UsesDependency
dependency5.from=MailClient
dependency5.to=MailServer
dependency5.type=UsesDependency
dependency6.from=MailClient
dependency6.to=MailItem
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=353
editor.fx.0.y=33
objectbench.height=110
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8183229813664596
package.editor.height=520
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MailItem
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=250
target2.height=50
target2.name=MailServer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=10
target3.height=50
target3.name=Actividad0828Test
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=140
target3.x=10
target3.y=140
target4.height=50
target4.name=MailClient
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=320
target4.y=120
