#BlueJ package file
dependency1.from=Actividad4678Test
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=Actividad4678Test
dependency2.to=Comida
dependency2.type=UsesDependency
dependency3.from=Persona
dependency3.to=Comida
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Comida
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=240
target2.association=Actividad4678Test
target2.height=50
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=160
target3.height=50
target3.name=Actividad4678Test
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=70
target3.y=130
