#BlueJ package file
dependency1.from=Muro
dependency1.to=EntradaTexto
dependency1.type=UsesDependency
dependency2.from=Muro
dependency2.to=EntradaFoto
dependency2.type=UsesDependency
dependency3.from=MuroTest
dependency3.to=EntradaTexto
dependency3.type=UsesDependency
dependency4.from=MuroTest
dependency4.to=EntradaFoto
dependency4.type=UsesDependency
dependency5.from=MuroTest
dependency5.to=Muro
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=394
package.divider.horizontal=0.5940740740740741
package.divider.vertical=0.800369685767098
package.editor.height=426
package.editor.width=555
package.editor.x=342
package.editor.y=9
package.frame.height=641
package.frame.width=711
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=MuroTest
target1.height=50
target1.name=Muro
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=50
target2.height=50
target2.name=EntradaTexto
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=380
target2.y=110
target3.height=50
target3.name=MuroTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=250
target3.y=20
target4.height=50
target4.name=Entrada
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=190
target5.height=50
target5.name=EntradaFoto
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=80
target5.y=110
