#BlueJ package file
dependency1.from=Actividad4009Test
dependency1.to=Actividad4009
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=504
package.editor.y=85
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Actividad4009Test
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=100
target1.y=30
target2.association=Actividad4009Test
target2.height=50
target2.name=Actividad4009
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=60
