#BlueJ package file
dependency1.from=PantallaHoraYFecha
dependency1.to=PantallaDosDigitos
dependency1.type=UsesDependency
dependency2.from=PantallaHoraYFechaTest
dependency2.to=PantallaHoraYFecha
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=404
editor.fx.0.y=33
objectbench.height=93
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=541
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PantallaHoraYFechaTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=150
target1.x=100
target1.y=10
target2.association=PantallaHoraYFechaTest
target2.height=50
target2.name=PantallaHoraYFecha
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=40
target3.height=50
target3.name=Actividad0438
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=100
target4.height=50
target4.name=PantallaDosDigitos
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=200
target4.y=110
